{
  "name": "code-presenter-copy",
  "version": "1.0.0",
  "description": "",
  "main": ".//src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "build": "esbuild src/main.js --bundle --sourcemap=inline --outfile=dist/main.js --watch",
    "build-by-file": "node builder.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "serve": "^14.2.6"
  }
}
